*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

.background-image {
    background-color: white;
}

header{
    background-image: url(../Img/headerhome.png);
    padding: 55px;
    background-size: cover;
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.content{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 100px;
}

.logofont{
    height: 100px;
}

.photodiv{
    margin-top: 25px;
    gap: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}

h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: bold;
}

.menu{
    cursor: pointer;
}

.menu{
    height:75px
}
