*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

.background-image {
    background-image: url("../Img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: aqua;
}

body{
    overflow: hidden;
}

h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    padding-left: 20px;
    padding-top: 20px;
    
}

h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    padding-left: 20px;
    padding-top: 20px;
}

.TextoBig{
    text-align: right;
    margin-top: 70px;
    margin-right: 20px;

}

.container {
    background-color: green;
    padding: 20px;
    align-items: right;
}

.logo{
    height: 70px;
    margin-top: 20px;
    margin-right: 20px;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.inputbox{
    padding:10px 20px;
    background-color: #214610;
    border: none;
    outline: none;
    border-radius: 6px;
    color: white;
}

.inputs{
    margin-top: 50px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: end;
   
}

button{

    cursor: pointer;
}






