<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/catalog.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nouislider@14.6.4/distribute/nouislider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/nouislider@14.6.4/distribute/nouislider.min.js"></script>
</head>
<body>
    <header>
        <h1>Product Catalog</h1>
        <button class="logout-button" id="logoutButton">Logout</button>
        <!-- Profile and Orders links -->
        <div class="profile-links">
            <a href="/profile/{{username}}" id="profileLink">
                <img src="{{ url_for('views.get_image', filename='database/accounts/' + id + '.png') }}" alt="Profile Photo">
                <span id="username">{{username}}</span>
            </a>
            <a href="/orders/{{id}}" id="ordersLink">Orders</a>
        </div>

        <input type="text" id="searchInput" placeholder="Search products">
        <select id="categoryFilter">
            <option value="all">All Categories</option>
            <option value="electronics">Electronics</option>
            <option value="clothing">Clothing</option>
            <option value="footwear">Footwear</option>
            <option value="kitchen">Kitchen</option>
            <option value="accessories">Accessories</option>
            <option value="furniture">Furniture</option>
            <option value="software">Software</option>
            <option value="fitness">Fitness</option>
            <option value="outdoors">Outdoors</option>
            <!-- Add more categories as needed -->
        </select>
        <select id="sortOrder">
            <option value="asc">Price: Low to High</option>
            <option value="desc">Price: High to Low</option>
        </select>
        <div class="price-slider" id="priceSlider"></div>
        <br>
        <span id="minMaxPriceLabel">Price Range: €0 - €1000</span>
    </header>
    <div class="product-list">
        <!-- Product listings will be displayed here -->
    </div>
    <div class="shopping-cart">
        <h2>Shopping Cart</h2>
        <ul id="cartList">
            <!-- Cart items will be displayed here -->
        </ul>
        <p id="cartTotal">Total: <span id="totalAmount">0 €</span></p>
        <button id="removeAllItems">Clear the Cart</button>
        <button id="checkoutButton">Checkout</button>
    </div>

    <script type="text/javascript" src="{{url_for('static', filename='js/catalog.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/catalog_cart.js')}}"></script>
    <script>
        // Call the function to update the cart display when the page loads
        updateCartDisplay();
    </script>
</body>
</html>
