<!DOCTYPE html>
<html lang="en" style="color-scheme: dark;">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/icons/redefinir-senha.ico') }}"/>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/util.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fonts/font-awesome.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fonts/material-design-iconic-font.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animate/animate.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/css-hamburgers/hamburgers.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animsition/css/animsition.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/select2/select2.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/daterangepicker/daterangepicker.css') }}">
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/home.css')}}">
        <title>ECO - Recover Password</title>
        <style>
            .bg-gray-800 {
                --tw-bg-opacity: 1;
                background-color: rgba(52,53,65,var(--tw-bg-opacity))
            }
        </style>
    </head>
    <body style="margin-top: 0;" class="bg-gray-800">
        <div class="limiter">
            <div class="container-login100">
                <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
                    <div style="text-align: left;">
                        <a href="/" class="txt3 p-b-17">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16" style="color: rgb(77, 155, 75);">
                                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
                            </svg>
                        </a>
                    </div>
                    <form class="login100-form validate-form" method="post" style="text-align: left;">
                        <span class="login100-form-title p-b-30">
                            Reset Password
                        </span>

                        <div class="wrap-input100 validate-input m-b-23" data-validate = "Email is required">
                            <span class="label-input100">New Password</span>
                            <input class="input100" type="password" name="password" id="password" placeholder="New Password" required oninput="checkPasswordCriteria()">
                            <span class="label-input100">Confirm New Password</span>
                            <input class="input100" type="password" name="confirm_password" id="confirm_password" placeholder="Confirm New Password"  required oninput="checkPasswordCriteria()">
                        </div>

                        <!-- Update your HTML form with a list to display password criteria -->
                        <!-- Place this list under the password fields -->
                        <div class="password-criteria">
                            <h4>Password Criteria</h4>
                            <ul id="criteria-list">
                                <li id="criteria-length">12 to 128 characters</li>
                                <li id="criteria-uppercase">At least one uppercase letter</li>
                                <li id="criteria-lowercase">At least one lowercase letter</li>
                                <li id="criteria-digit">At least one digit</li>
                                <li id="criteria-special">At least one special character</li>
                                <li id="criteria-match">Passwords match</li>
                                <li id="criteria-breach_check">New Password not Breached</li>
                            </ul>
                        </div>

                        <div class="container-login100-form-btn">
                            <div class="wrap-login100-form-btn">
                                <div class="login100-form-bgbtn"></div>
                                <button class="login100-form-btn" id="savebtn" disabled>
                                    Reset Password
                                </button>
                            </div>
                        </div>
                        <div class="flex-col-c p-t-25">
                            <span class="txt1 p-b-17">
                                Or
                            </span>
                            <a href="login" class="txt2">
                                Login
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        

        <div id="dropDownSelect1"></div>
        
    <!--===============================================================================================-->
        <script src="{{ url_for('static', filename='vendor/jquery/jquery-3.2.1.min.js') }}"></script>
    <!--===============================================================================================-->
        <script src="{{ url_for('static', filename='vendor/animsition/js/animsition.min.js') }}"></script>
    <!--===============================================================================================-->
        <script src="{{ url_for('static', filename='vendor/bootstrap/js/popper.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <!--===============================================================================================-->
        <script src="{{ url_for('static', filename='vendor/select2/select2.min.js') }}"></script>
    <!--===============================================================================================-->
        <script src="{{ url_for('static', filename='vendor/daterangepicker/moment.min.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/daterangepicker/daterangepicker.js') }}"></script>
    <!--===============================================================================================-->
        <script src= "{{ url_for('static', filename='vendor/countdowntime/countdowntime.js') }}"></script>
    <!--===============================================================================================-->
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <!--===============================================================================================-->
    <script src="{{ url_for('static', filename='js/input_validation.js') }}"></script>


    </body>
</html>