/* Center all content */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

/* Style for the container */
.container {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    max-width: 80%; /* Adjust the maximum width */
}

/* Style for the QR code */
img {
    max-width: 200px; /* Adjust the size of the QR code */
    height: auto;
    margin-top: 20px; /* Add some spacing */
}

/* Additional style for the form */
form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

input[type="text"] {
    padding: 8px;
    width: 200px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

input[type="submit"] {
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}