<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/animais.css">
    <title>Home</title>
</head>
<body class="background-image">
    <header>
        <img src="../Img/shortlogowhite.png" alt="">
        <div>
            <a href="animais.html"><img class="menu" src="../Img/menugreen.png"></a>
            <a href="settings.html"><img class="settings" src="../Img/settingsicon.png"></a>
        </div>
    </header>

    <div class="content">
        <img class="logofont" src="../Img/font.png">
        <div class="photodiv">
            <img src="../Img/imagehome1.png">
            <img src="../Img/imagehome2.png">
        </div>
    </div>

    <h2>
        Morada: Rua Doutor Tomás Aquino 3800-523 Cabeço <br />
        Contacto: +351 934 902 233 <br/>
        Email: FriendsFurEver@gmail.com
    </h2>


</body>
</html>