<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/login.css">
    <title>LoginEmpregado</title>
</head>
<body class="background-image">
    <header>
        <h1 class="hero-text">ENTRA PARA CONHECERES <br/>NOVOS AMIGOS! <br/> <br/> EMPREGADOS</h1>
        <img class="logo" src="../Img/logo-white.png" alt="">
    </header>
    <div class="TextoBig">
        <h1 style="font-size: 500%;">Faz Login</h1>
        <h3>Entra com o ID de trabalho</h3>
    </div>

    <!--<form id="loginForm" name="loginform">-->
        <div class="inputs">
            <label for="cc">CC</label>
            <input class="inputbox" type="text" id="id" placeholder="Insere o teu ID" name="id" required>
            <input class="inputbox" type="password" placeholder="Insere a tua password" name="password" required>
            <a href="home.html">
                <button class="inputbox">
                    Entrar
                </button>
            </a>
        </div>
    <!--</form>-->

</body>
</html>
