<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/settings.css">
    <title>Settings</title>
</head>
<body class="background-image">
    <header>
        <img src="../Img/shortlogowhite.png" alt="">
        <div>
            <a href="animais.html"><img class="menu" src="../Img/menuicon.png"></a>
            <a href="settings.html"><img class="settings" src="../Img/settingsgreen.png"></a>
        </div>
    </header>

    <div class="content">

        
        </div>
    </div>

    <h2>
        Morada: Rua Doutor Tomás Aquino 3800-523 Cabeço <br />
        Contacto: +351 934 902 233 <br/>
        Email: FriendsFurEver@gmail.com
    </h2>


</body>
</html>