<VirtualHost *:80>
    ServerName financialtipeco.online
    ServerAlias www.financialtipeco.online

    DocumentRoot /home/tiago/Services/SIO-Project

    Alias /.well-known/acme-challenge/ /home/tiago/Services/SIO-Project/.well-known/acme-challenge/
    <Directory "/home/tiago/Services/SIO-Project/.well-known/acme-challenge/">
        Options -Indexes
        AllowOverride None
        Require all granted
	# Redirect to 404 for specific files/directories
    	RedirectMatch 404 /\.git
    	RedirectMatch 404 /\.svn
    	RedirectMatch 404 /Thumbs\.db
    </Directory>

    <Location "/.well-known/acme-challenge/">
        Allow from all
    </Location>

    # Redirect HTTP to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName financialtipeco.online
    ServerAlias www.financialtipeco.online
    
    DocumentRoot /home/tiago/Services/SIO-Project    

    # SSL certificate settings
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/financialtipeco.online-0001/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/financialtipeco.online-0001/privkey.pem    
    
    # TLS preferences with preference to TLS 1.3
    SSLProtocol -all +TLSv1.3 +TLSv1.2
    SSLCipherSuite "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES128+EECDH:AES128+EDH"    

    WSGIDaemonProcess myflaskapp python-home=/home/tiago/Services/SIO-Project/SIO-Project-VENV threads=5
    WSGIScriptAlias / /home/tiago/Services/SIO-Project/app.wsgi
    #Alias /catalog /home/tiago/Services/SIO-Project/catalog


    <Directory "/home/tiago/Services/SIO-Project/catalog">
	Options -Indexes
        Order allow,deny
        Allow from all
	Require all granted
	# Redirect to 404 for specific files/directories
    	RedirectMatch 404 /\.git
    	RedirectMatch 404 /\.svn
    	RedirectMatch 404 /Thumbs\.db
    </Directory>    

    
    <Directory "/home/tiago/Services/SIO-Project/handlers">
	Options -Indexes
        Order allow,deny
        Allow from all
	# Redirect to 404 for specific files/directories
    	RedirectMatch 404 /\.git
    	RedirectMatch 404 /\.svn
    	RedirectMatch 404 /Thumbs\.db
    </Directory>


    <Directory "/home/tiago/Services/SIO-Project/database/accounts">
	Options -Indexes
        Order allow,deny
        Allow from all
	# Redirect to 404 for specific files/directories
    	RedirectMatch 404 /\.git
    	RedirectMatch 404 /\.svn
    	RedirectMatch 404 /Thumbs\.db
    </Directory>
   
    <Directory "/home/tiago/Services/SIO-Project/database">
	Options -Indexes
        Order allow,deny
        Allow from all
	# Redirect to 404 for specific files/directories
    	RedirectMatch 404 /\.git
    	RedirectMatch 404 /\.svn
    	RedirectMatch 404 /Thumbs\.db
    </Directory>    


    <Directory "/home/tiago/Services/SIO-Project/static">
	Options -Indexes
        Order allow,deny
        Allow from all
	# Redirect to 404 for specific files/directories
    	RedirectMatch 404 /\.git
    	RedirectMatch 404 /\.svn
    	RedirectMatch 404 /Thumbs\.db
    </Directory>

    <Directory "/home/tiago/Services/SIO-Project">
	Options -Indexes
        WSGIProcessGroup myflaskapp
        WSGIApplicationGroup %{GLOBAL}
        AllowOverride All
        Require all granted
	# Redirect to 404 for specific files/directories
    	RedirectMatch 404 /\.git
    	RedirectMatch 404 /\.svn
    	RedirectMatch 404 /Thumbs\.db
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
