/* Modern styles for the admin dashboard */

/* Reset some default margin and padding */
body, ul {
    margin: 0;
    padding: 0;
}

/* Body background and font */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Navigation styles */
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.2s;
}

nav ul li a:hover {
    color: #55a7e0;
}

/* Sub-menu styles */
nav ul li ul {
    display: none;
    position: absolute;
    background-color: black;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
    width: 150px;
    padding: 10px;
}


/* Modern styles for the admin dashboard with adjusted positioning */

/* ... (your existing styles) ... */

/* Profile link and buttons styles */
#profileLink {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    position: relative; /* Added position:relative */
}

#profileLink img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

#username {
    font-weight: bold;
    font-size: 16px;
}

.logout-button {
    background-color: #ff5e5e;
    color: #fff;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px; /* Added margin-top to separate the "Logout" button */
    transition: background-color 0.2s;
}

.logout-button:hover {
    background-color: #e74c4c;
}

input[type="text"] {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Optional: Add some top margin for separation from header */
}

.product-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Display 5 products in each row */
    grid-gap: 20px;
    padding: 20px;
    justify-content: center; /* Center the products horizontally within each row */
}

.product-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px; /* Set the desired width for the product cards */
    height: 320px; /* Set the desired height for the product cards */
    position: relative; /* Enable positioning */
}

.product-card img {
    padding-top: 13%;
    max-width: 60%;
    max-height: 60%; /* Allow the height to adjust based on the aspect ratio of the image */
    object-fit: contain; /* Maintain aspect ratio while fitting the image */
}

.product-card .product-details {
    padding: 10px;
    position: absolute; /* Position the details at the bottom */
    bottom: 0; /* Align the details at the bottom */
    width: 100%; /* Full width */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for readability */
    font-size: small;
    background-color: transparent;
}

.product-card h3,
.product-card p,
.product-card .price {
    margin: 5px 0;
}

/* Custom styles for the slider */
.price-slider {
    width: 10%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the slider */
}

/* Custom styles for the slider handles */
.noUi-handle {
    border-radius: 50% !important; /* Makes the handles less boxy */
    background-color: black!important; /* Change the handle color */
}


/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* Style form elements as needed */
label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}


input[type="number"],
textarea,
input[type="file"] {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}


.popupRemove {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.popup-contentRemove {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Close button */
.closeRemove {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}


.popupEdit {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.popup-contentEdit {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Close button */
.closeEdit {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
