body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

input[type="text"] {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Style for the profile and orders links container */
.profile-links {
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Center items vertically */
}

/* Style for the profile and orders links */
#profileLink, #ordersLink {
    text-decoration: none;
    color: #fff;
    margin-right: 10px; /* Add some margin between the links */
    display: flex;
    align-items: center;
}

/* Style for the profile photo */
#profileLink img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

/* Style for the username */
#username {
    font-weight: bold;
}

/* Add this CSS to style the "Orders" link */
#ordersLink {
    position: absolute; /* Position the "Orders" link relative to the header */
    top: 110px; /* Adjust the top position to your preference */
    right: 10px; /* Adjust the right position to your preference */
    text-decoration: none; /* Remove underline from the link */
    color: #fff; /* Text color for the link */
    display: flex; /* Use flex layout to align the photo and username horizontally */
    align-items: center; /* Center items vertically */
    padding: 8px 16px; /* Add padding to the link */
    border-radius: 5px; /* Add rounded corners */
    background-color: #007bff; /* Background color for the link */
    transition: background-color 0.3s, color 0.3s; /* Add smooth transition effects */
}

#ordersLink:hover {
    background-color: #0056b3; /* Change background color on hover */
    color: white; /* Change text color on hover */
}



/* Style for the logout button */
.logout-button {
    background-color: red;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}


/* Existing CSS for header and other elements remains unchanged */

/* Existing CSS for header and other elements remains unchanged */

.product-container {
    display: flex;
    justify-content: center;
    flex-direction: column; /* Stack its children vertically */
    align-items: center;
    margin-top: 20px; /* Optional: Add some top margin for separation from header */
}

.product-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Display 5 products in each row */
    grid-gap: 20px;
    padding: 20px;
    justify-content: center; /* Center the products horizontally within each row */
}

.product-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px; /* Set the desired width for the product cards */
    height: 320px; /* Set the desired height for the product cards */
    position: relative; /* Enable positioning */
}

.product-card img {
    padding-top: 13%;
    max-width: 80%;
    max-height: 80%; /* Allow the height to adjust based on the aspect ratio of the image */
    object-fit: contain; /* Maintain aspect ratio while fitting the image */
}

.product-card .product-details {
    padding: 10px;
    position: absolute; /* Position the details at the bottom */
    bottom: 0; /* Align the details at the bottom */
    width: 100%; /* Full width */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for readability */
    font-size: small;
    background-color: transparent;
}

.product-description {
    height: auto; /* Set the height of the description */
    overflow: hidden; /* Hide the overflow */
    bottom: 0;
    font-size: small;
}

.product-content {
    overflow: auto;
}

.product-card h3,
.product-card p,
.product-card .price {
    margin: 5px 0;
}

/* Custom styles for the slider */
.price-slider {
    width: 10%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the slider */
}

/* Custom styles for the slider handles */
.noUi-handle {
    border-radius: 50% !important; /* Makes the handles less boxy */
    background-color: black!important; /* Change the handle color */
}

/* Style for the profile link */
#profileLink, #logoutButton {
    position: absolute; /* Position the profile link relative to the header */
    top: 10px; /* Adjust the top position to your preference */
    right: 10px; /* Adjust the right position to your preference */
    text-decoration: none; /* Remove underline from the link */
    color: #fff; /* Text color for the link */
    display: flex; /* Use flex layout to align the photo and username horizontally */
    align-items: center; /* Center items vertically */
}

/* Style for the profile photo */
#profileLink img {
    width: 30px; /* Set the width of the profile photo */
    height: 30px; /* Set the height of the profile photo */
    border-radius: 50%; /* Make the photo circular */
    margin-right: 5px; /* Add some space between photo and username */
}

/* Style for the username */
#username {
    font-weight: bold; /* Make the username bold */
}

/* Container styles */
.button-container {
    display: flex; /* Use flexbox to place buttons side by side */
    position: absolute; /* Position the profile link relative to the header */
    top: 10px; /* Adjust the top position to your preference */
    right: 10px; /* Adjust the right position to your preference */
    text-decoration: none; /* Remove underline from the link */
    align-items: center; /* Center items vertically */
}

/* Login button styles */
.login-button {
    background-color: #3498db;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
}

.login-button:hover {
    background-color: #2980b9;
}

/* Signup button styles */
.signup-button {
    background-color: #2ecc71;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.signup-button:hover {
    background-color: #27ae60;
}


/* Login button styles */
.logout-button {
    background-color: red;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
    margin-top: 45px;
}

.logout-button:hover {
    background-color: red;
}


/* Add styles to the cart buttons */
.cart-button {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
}

.cart-button:hover {
    background-color: #0056b3;
}


/* Add styles to the product buttons */
.product-buttons {
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    align-items: center; /* Center buttons horizontally within the container */
    margin-top: 10px; /* Add some top margin to separate them from the product content */
}

/* Add styles to the cart buttons container */
.cart-buttons-container {
    display: flex;
    justify-content: center; /* Center buttons horizontally within the container */
    margin-top: 10px; /* Add some top margin to separate them from the product content */
}


/* CSS for product buttons container */
.product-buttons-container {
    display: flex;
    justify-content: space-between; /* Add space between buttons */
    align-items: center; /* Center items vertically */
}



.list-group-item  {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    display: block; /* Change to block to stack them vertically */
    max-width: fit-content; /* Limit the maximum width as a percentage of the parent container */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    clear: both; /* Ensure proper vertical stacking */
    background-color: greenyellow;
    align-items: start; /* Align content at the start */
    text-align: start; /* Left-align text within the balloons */
}

/* Existing styles remain unchanged */

/* Styles for the shopping cart */
.shopping-cart {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

/* Ensure the product list is positioned to the left of the shopping cart */
.product-list {
    float: left;
    width: calc(100% - 320px); /* Adjust the width based on your shopping cart width */
    /* The remaining space is calculated based on the width of the shopping cart */
    /* This ensures the product list takes up all available space to the left of the cart */
}

/* Rest of your CSS styles */


/* Rest of your shopping cart styles */


.shopping-cart h2 {
    font-size: 24px; /* Heading font size */
    margin-bottom: 15px; /* Spacing below the heading */
}

#cartList {
    list-style-type: none; /* Remove list bullets */
    padding: 0; /* Remove default padding */
}

#cartList li {
    margin-bottom: 10px; /* Spacing between cart items */
    font-size: 16px; /* Cart item font size */
}

#cartTotal {
    font-size: 18px; /* Total font size */
    font-weight: bold; /* Make the total bold */
    margin-top: 20px; /* Spacing above the total */
}

#removeAllItems, #checkoutButton {
    background-color: #ff6347; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove button border */
    padding: 10px 15px; /* Button padding */
    font-size: 16px; /* Button font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Add pointer cursor on hover */
    margin-top: 15px; /* Spacing above the button */
}

#removeAllItems:hover, #checkoutButton:hover {
    background-color: #ff4d35; /* Button background color on hover */
}

