<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f7f7f7; margin: 0; padding: 0;">
    <table style="width: 100%; background-color: #ffffff; max-width: 600px; margin: 0 auto; border-collapse: collapse;">
        <tr>
            <td style="padding: 20px; text-align: center;">
                <h1 style="color: #333;">Password Reset</h1>
                <p style="color: #666; font-size: 16px;">Hello,</p>
                <p style="color: #666; font-size: 16px;">You have requested to reset your password. Please click the link below to reset your password:</p>
                <p style="color: #007bff;"><a href="http://127.0.0.1:5000/reset_password/{{ reset_token }}">Reset Password</a></p>
            </td>
        </tr>
    </table>
</body>
</html>