body {
    text-align: center;
    margin-top: 22%;
}

@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
font-family: Poppins-Medium;
src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
font-family: Poppins-Bold;
src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
font-family: Poppins-SemiBold;
src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
}

.flex-row {
    flex-direction: row
}

.flex {
    display: flex
}

.gap-3 {
    gap: .75rem
}

.btn {
    align-items: center;
    border-color: transparent;
    border-radius: .25rem;
    border-width: 1px;
    display: inline-flex;
    font-size: .875rem;
    line-height: 1.25rem;
    padding: .5rem .75rem;
    pointer-events: auto
}

.btn:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.btn:disabled {
    cursor: not-allowed;
    opacity: .5
}

.btn-primary {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgba(16,163,127,var(--tw-bg-opacity));
    color: rgba(255,255,255,var(--tw-text-opacity))
}

.btn-primary:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(26,127,100,var(--tw-bg-opacity))
}

.btn-primary:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    --tw-ring-offset-width: 2px;
    box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),0 0 transparent;
    box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 transparent)
}

.relative {
    position: relative
}

.w-full {
    display: flex;
    align-items: center;
    justify-content: center;
}




.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.gap-2 {
    gap: .5rem
}

.w-96 {
    width: 24rem
}

.flex-col {
    flex-direction: column
}

.h-full {
    height: 100%
}

.bg-gray-50 {
    --tw-bg-opacity: 1;
}

.bg-gray-800 {
    --tw-bg-opacity: 1;
    background-color: rgba(52,53,65,var(--tw-bg-opacity))
}

.btn-dark:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(64,65,79,var(--tw-bg-opacity))
}

#__next,#root {
    height: 100%
}

.dark .dark\:bg-gray-800 {
    --tw-bg-opacity: 1;
    background-color: rgba(52,53,65,var(--tw-bg-opacity));
}

.dark body, .dark html {
    --tw-bg-opacity: 1;
    background-color: rgba(52,53,65,var(--tw-bg-opacity));
}

Atributo style {
    color-scheme: dark;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 16.5% auto; /* 15% from the top and centered */
    margin-top: 51%;
    margin-left: 25%;
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    background-color: transparent;
    border-color: white;
    transition: all 0.5s ease;
}

/* The Close Button */
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
